{
  "types": [
    {"type": "feat", "section": "Features"},
    {"type": "fix", "section": "Bug Fixes"},
    {"type": "docs", "section": "Documentation"},
    {"type": "style", "section": "Styling"},
    {"type": "refactor", "section": "Refactoring"},
    {"type": "perf", "section": "Performance"},
    {"type": "test", "section": "Tests"},
    {"type": "build", "section": "Build"},
    {"type": "ci", "section": "CI/CD"},
    {"type": "chore", "hidden": true},
    {"type": "revert", "section": "Reverts"}
  ],
  "bumpFiles": [
    {"filename": "package.json", "type": "json"},
    {"filename": "src/backend/app/version.py", "updater": "scripts/version-updater.js"}
  ],
  "tagPrefix": "v",
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}"
}
